# Add compilation dependencies
include_directories(
	${PROJECT_BINARY_DIR}/include/res
	${PROJECT_SOURCE_DIR}/include/res
)

# Add sources in the current directory to the target binary
set (RESOURCES_SRC resources)
set (RESOURCES_SRC resource_type ${RESOURCES_SRC})
set (RESOURCES_SRC resource_tree ${RESOURCES_SRC})
set (RESOURCES_SRC resource_path ${RESOURCES_SRC})
set (RESOURCES_SRC resource_assignment ${RESOURCES_SRC})
set (RESOURCES_SRC identifier ${RESOURCES_SRC})
set (RESOURCES_SRC binder ${RESOURCES_SRC})
set (RESOURCES_SRC bitset ${RESOURCES_SRC})

if (CONFIG_BBQUE_LIBHWREL)
        include_directories("${BASE_DIR}/external/optional/libhwrel/")
endif ()

#Add as library
add_library(bbque_resources STATIC ${RESOURCES_SRC})

